log4j.rootLogger=DEBUG,routerConsole

log4j.appender.routerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.routerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.routerConsole.layout.ConversionPattern=[%p %d{MMdd HH:mm:ss\}] [%t, %c{1\}] %m%n
log4j.appender.routerConsole.threshold=DEBUG
