# routercenter

./: .project  README.md  pom.xml
routercenter-client/: .classpath  .project  pom.xml
routercenter-client/router_conf/: router-default.xml
routercenter-client/src/main/java/com/qq/routercenter/client/: BeanFactory.java  RemoteInvoker.java  RouteWatcher.java  RouterCenter.java  RouterCenterService.java  RouterConfigKeys.java  StrategyConfigurable.java
routercenter-client/src/main/java/com/qq/routercenter/client/arbite/: Arbiter.java  BlacklistBasedArbiter.java
routercenter-client/src/main/java/com/qq/routercenter/client/bus/: LocalRouteInfoBus.java  RemoteRouteInfoBus.java  RouteFileException.java  RouteFileManager.java  RouteInfoBus.java  RouteInfoCache.java
routercenter-client/src/main/java/com/qq/routercenter/client/cluster/: ClusterInvoker.java  FailfastInvoker.java  FailoverInvoker.java  FailsafeInvoker.java
routercenter-client/src/main/java/com/qq/routercenter/client/loadbalance/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRandomLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
routercenter-client/src/main/java/com/qq/routercenter/client/pojo/: InvocationContext.java  InvocationException.java  ReturnCode.java  ReturnResult.java  RouteEvent.java  RpcInvocationContext.java
routercenter-client/src/main/java/com/qq/routercenter/client/route/: ArgumentCombinationRouter.java  ArgumentRouter.java  HostRouter.java  Router.java
routercenter-client/src/test/java/com/qq/routercenter/client/loadbalance/: LoadBalancerTest.java  RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java  TestUtils.java  WeightedRandomLoadBalancerTest.java  WeightedRoundRobinLoadBalancerTest.java
routercenter-client/src/test/java/com/qq/routercenter/client/route/: ArgumentCombinationTest.java  ArgumentRouterTest.java  HostRouterTest.java
routercenter-common/: .project  pom.xml
routercenter-common/src/main/java/com/qq/routercenter/share/domain/: Route.java  RouteNode.java  RouteParam.java  RouteRule.java  RouteStrategy.java  RouteStrategyConfigKeys.java  ServiceIdentifier.java
routercenter-common/src/main/java/com/qq/routercenter/share/dto/: QueryResult.java  RouteDTO.java  RouteInfo.java  RouteInfoList.java  RouteInfoRequest.java  RouteInfoUpdate.java  RouteNodeDTO.java  RouteNodeInfo.java  RouteNodeInfoList.java  RouteNodeQueryCriteria.java  RouteQueryCriteria.java  RouteRuleDTO.java  RouteRuleInfo.java  RouteRuleQueryCriteria.java  RouteStrategyDTO.java  RouteStrategyInfo.java  RouteStrategyQueryCriteria.java
routercenter-common/src/main/java/com/qq/routercenter/share/enums/: ArbiterStrategy.java  FaultToleranceStrategy.java  LoadBalanceStrategy.java  RouteNodeType.java  RouteRuleOp.java  RouteRuleType.java  RouteStrategyType.java  RouterServices.java  ServiceError.java  State.java
routercenter-common/src/main/java/com/qq/routercenter/share/service/: DomainConverter.java  RouteInfo.java  RouteInfoList.java  RouteInfoRequest.java  RouteInfoUpdate.java  RouteNodeInfo.java  RouteRuleInfo.java  RouteStrategyInfo.java  RouterBackend.java  RouterService.java  RouterServiceThrift.java  routerservicethrift.thrift
routercenter-demo/: .project  pom.xml
routercenter-demo/.routecache/: demo.simple-socket-service.xml
routercenter-demo/src/main/java/: log4j.properties
routercenter-demo/src/main/java/com/qq/routercenter/demo/socket/local/: SocketClient.java  SocketServer.java  socket-site.xml
routercenter-demo/src/main/java/com/qq/routercenter/demo/socket/remote/: SocketClient.java  SocketServer.java
routercenter-service/: .classpath  .project  pom.xml
routercenter-service/WEB-INF/: services.xml
routercenter-service/conf/: log4j.properties  routercenter-dev.properties  routercenter.properties
routercenter-service/scripts/: router_center.sql
routercenter-service/src/main/java/com/qq/routercenter/service/config/: BeanFactory.java  Configuration.java  PropertiesParser.java
routercenter-service/src/main/java/com/qq/routercenter/service/dao/: RouteDao.java  RouteNodeDao.java  RouteRuleDao.java  RouteStrategyDao.java
routercenter-service/src/main/java/com/qq/routercenter/service/dao/impl/: RouteDaoImpl.java  RouteNodeDaoImpl.java  RouteRuleDaoImpl.java  RouteStrategyDaoImpl.java
routercenter-service/src/main/java/com/qq/routercenter/service/dao/mem/: RouteDaoMem.java  RouteNodeDaoMem.java  RouteRuleDaoMem.java  RouteStrategyDaoMem.java
routercenter-service/src/main/java/com/qq/routercenter/service/dbpool/: DBPool.java  H2DBPool.java  MysqlDBPool.java
routercenter-service/src/main/java/com/qq/routercenter/service/impl/: RouterBackendImpl.java  RouterServiceImpl.java  RouterServiceThriftImpl.java  Test.java  ThriftServer.java
routercenter-service/src/main/java/com/qq/routercenter/service/registry/: NodeLease.java  RouteRegistry.java  SimpleRouteRegistry.java
routercenter-service/src/test/java/com/qq/routercenter/service/dao/: RouteDaoImplTest.java  RouteNodeDaoImplTest.java  RouteRuleDaoImplTest.java  RouteStrategyDaoImplTest.java
routercenter-service/src/test/java/com/qq/routercenter/service/test/: RouterServiceTest.java
