log4j.logger.com.qq.routercenter=DEBUG,routerConsole

log4j.appender.routerConsole=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.routerConsole.threshold=debug
log4j.appender.routerConsole.file=${server.root}/log/routercenter.log
log4j.appender.routerConsole.datePattern='.'yyyy-MM-dd
log4j.appender.routerConsole.layout=org.apache.log4j.PatternLayout 
log4j.appender.routerConsole.layout.conversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%p] [%t] %m %n