#define database pool configurations
db.pool.min=10
db.pool.max=20
db.pool.max.size=50
db.pool.idle.timeout=30
#define database connection configurations
db.connection.url=jdbc:mysql://10.224.152.38:3306/routercenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=300000
db.user=dsf
db.password=dsf@data